<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" type="img/x-icon">
	</head>
	
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			z-index: 2;
			}
			
		.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
		}
			
		.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
		}
		.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
		}
			
		.ge{
			margin-top: 0;
			padding-top: 100px;
		}
			
		.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
		} 
			
		.section{
			display: flex;
			flex-direciton: row;
			justify-content: center;
			align-content: space-between;
			gap: 10px 200px;
			position: relative;
		}
			
		.block{
			text-align: center;
			width: 270px;
			display: grid;
			grid-template-columns: 5fr;
			grid-template-rows: 250px 20px auto;
			z-index: 1;
		}
		
		.block h3{
			-webkit-text-stroke: 1px #B11313;
			color: #FFF;
		}
		
		.block p{
			color: red;
		}
		.back-button a{
			position: fixed;
			font-size: 23px;
			font-family: comic sans ms;
			color: #fff;
			text-decoration: none;
			border: 2px solid #B11313;
			padding: 15px 25px;
			border-radius: 50px;
			transition: 0.3s;
			-webkit-text-stroke: 0.2px #ff0000;
			right: 70px;
			bottom: 50px;
			background-color: #ff0000;
			z-index: 2;
		}

		.back-button a:hover{
			background-color: #fff;
			color: #000000;		
		}
		
		.blockimg{
		border-radius: 25px;
		background-position: left top;
		background-repeat: repeat;
		}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<div class="ge">
				<p>.</p>
				</div>
				
				<div class="section">
				
					<div class="block">
						<img src="pogi.jpg"; width=250px; height=250px class="blockimg">
						<h3>Mhike Ian A. De Torres</h3><br>
						<p>"The amazing spiderman tapos fave character ko si peter parker ni andrew garfield tapos ang reason ay ang pogi kasi ni andrew garfield, eme pero ang ganda lang kasi nung acting niya then the movie it self is soaper ganda."</p>
					</div>
					<div class="block">
						<img src="petot.jpg"; width=250px; height=250px class="blockimg">
						<h3>Precious Me-An E. Guerzon</h3><br>
						<p>"Wala akong mabigay na favorite movie kasi napilitan lang akong umagree sa content naming 'to at wala naman talaga akong alam about Spider-Man :/."</p>
					</div>
						<div class="block">
						<img src="aaron.jpg"; width=250px; height=250px class="blockimg">
						<h3>Aaron Vince Nora</h3><br>
						<p>"Spider-man 3 pinaka paborito ko dahil mula bata palang ako ay napapanood ko na ito. Fav character ko si Tobey Maguire kase wala magaling mag acting lalo na yung nagsasayaw sya, tsaka cool fight scenes."</p>
					</div>
					</div>
					<div class="section">
					<div class="block">
						<img src="lee.jpg"; width=250px; height=250px class="blockimg">
						<h3>Lee Joseph S. Ama</h3><br>
						<p>"Spiderman 1 ang paborito kong movie dahil crush ko si toby maguire nung bata ako pero dati lang yon so idol ko nalang sya ngayun."</p>
					</div>
				
					<div class="block">
						<img src="sam.jpg"; width=250px; height=250px class="blockimg">
						<h3>Samuel Maningat</h3><br>
						<p>"Spiderman into the spider-verse is the Spiderman movie that I really like the most Miles Morales is my favorite character because among the Spiderman he is the most unique one and the way that they animate the Spiderman into the spider-verse is really amazing I really like it."</p>
					</div>
				</div>
				<div class="back-button">
					<a href="Us.html">Back ⮞</a>
				</div>
		</body>		
</html>
				
				
			
				
			