<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos2.jpg" class="poster"; title="Spider-Man Across the Spider-Verse"</img>
					</div>
					<center>
					
				<p class="utot">Spider-Man Across the Spider-Verse (2023)</p>
				
					<div class="ulol">
<pre>Release date: June 2, 2023 (USA)
Director: Joaquim Dos Santos, Kemp Powers, Justin K. Thompson
Genre: Family/Action
Distributed by: Sony Pictures Entertainment Motion Picture Group, Sony Pictures Releasing
Based on: Marvel Comics</pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p>One year after the events of Spider-Man: Into the Spider-Verse (2018), guilt-ridden Gwen Stacy reluctantly joins the elite Spider-Society to protect the multiverse. Meanwhile, on Earth-1610, Miles Morales, the neighbourhood's friendly Spider-Man, tries to live up to his parents' expectations. When the two Spider-Man variants team up against The Spot, a powerful supervillain bearing a grudge, Miles discovers a shocking secret that puts the entire multiverse in danger. In the battle to stop the dimension-hopping menace, will Miles embrace his fate or allow the universe to fall apart?</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>On Earth-65, police captain George Stacy (Shea Whigham) is unaware that his daughter Gwen Stacy (Hailee Steinfeld) is Spider-Woman, who the police believe to be a murderer (when she failed to save her boyfriend from an alien attack, and was seen leaving the crime scene by the police). One night, Gwen encounters a version of the Vulture (Jorma Taccone) from an Italian Renaissance-themed alternate universe. Vulture had no clue how he ended up into Gwen's Universe, and had no concept of the multiverse either. Miguel O'Hara/ Spider-Man 2099 (Oscar Isaac) and Jess Drew/Earth-332 (Issa Rae) arrive using portal-generating watches and help Gwen neutralize the Vulture. George corners Gwen, who then reveals her identity to him; distraught, he attempts to arrest her. Miguel reluctantly grants Gwen membership into the Spider-Society (an elite strike force dedicated to the security of the Universe), allowing her to escape with him and Jess.<br><br>In Brooklyn on Earth-1610, sixteen months after the Alchemax Collider's explosion, Miles Morales (Shameik Moore) encounters the Spot, an Alchemax scientist whose body was infused with portals during the explosion. Due to his condition, the Spot can simply travel through space at will by opening portals wherever he wants. The Spot / Johnathon Ohnn (Jason Schwartzman) blames Miles for causing his condition and reveals that, while testing the Collider, he had transported a spider from another dimension, Earth-42, which then bit Miles and turned him into Spider-Man. This incident took a year ago and since then Miles has been fighting crime as Spider-man. As part of the gig, he encountered his uncle Aaron Davis, who was a criminal and died in a duel with Miles. Miles has not revealed his truth to his parents Jeff and Rio (Lauren Vélez). He aims to learn Quantum physics at Princeton University where they are experimenting on moving electrons across dimensional barriers. This way, he believes, he can learn to travel to other dimensions. The Spot says that he created Spider-man and then the Spider-man blew up the Collider and turned Johnathon into the Spot. Spot blames Spider-man for the loss of his job, his life, his face and his family.<br><br>The Spot then accidentally transports himself into a void, where he learns to travel to other universes containing Alchemax Colliders to empower himself further.<br><br>Gwen travels to Earth-1610 and reconnects with Miles while tracking the Spot. Gwen tells Miles about the Spider society, who is trying to keep the multiverse from collapsing. Gwen says that Miles is the only real friend that she made since Peter died. Gwen says that the society is very strict about where she goes and for how long, else she would have visited sooner. Gwen contemplates that in every other Universe Gwen falls for Spider-man and it does not end well. Miles wants to join the society, but Gwen says that it is a small, elite group and currently has no openings. Gwen goes to Spot's home in this dimension and figures out that he has taken the Collider of that world. Each Collider gives Spot more power and now he has the ability to create inter-dimensional portals by himself and control them. Gwen and Jess track Spot to Earth-50101. Jess blames Gwen for taking her eyes off Spot to go to meet Miles, and gives her an hour to fix the issue.<br><br>Miles secretly follows Gwen through a portal to Earth-50101, and they team up with local Spider-Man Pavitr Prabhakar / Spider-Man India (Karan Soni), and later Hobie Brown / Spider-Punk (Daniel Kaluuya), against the Spot, who absorbs the power of that world's Collider.<br><br>The Spot and Miles share a vision of the Spot's future attacks that include the deaths of Police Inspector Singh (the father of Pavitr's girlfriend Gayatri) and Miles' father Jeff (Daniel Kaluuya). The Spot departs and the Collider collapses; Miles saves Singh from the ensuing destruction, but Earth-50101 begins to fall apart from its disrupted "canon event" before members of the Society arrive to contain the damage. Miles, Gwen, and Hobie are sent to the Society's headquarters on Earth-928, where hundreds of Spider-People reside in a massive complex. Miguel is the native Spider-man of Earth-928 and the founder of the Spider-Society.<br><br>Miles, along with Gwen and Hobie, meets with Miguel and reunites with Peter B. Parker (Jake Johnson), who is accompanied by his infant daughter Mayday. Miguel explains to Miles that each of the Spider-People's stories throughout the multiverse contain "canon events", such as the deaths of a police captain close to Spider-Man, and that straying from these events threatens reality and may cause that universe to collapse, which in turn will collapse the entire multiverse as a consequence. Miguel reveals that he witnessed the collapse of another universe firsthand when attempting to replace a deceased version of himself from that universe.<br><br>Miles realizes that the Spot murdering Jeff, who is set to be promoted to police captain in two days, is a canon event. Miguel imprisons Miles to prevent him from saving Jeff, but Hobie helps Miles break loose before quitting the Society. As Miles flees through the complex, Miguel orders the Society to capture him. Hobie refuses to participate and quits the society, leaving Earth-928. Miguel corners Miles and tells him that he is the original anomaly: Miles was never supposed to be Spider-Man, as the spider that bit him came from Earth-42, resulting in Earth-42 having no Spider-Man, and that if the spider had not bitten Miles, Earth-1610's Peter Parker would have stopped the Collider and survived, and the Spot would never have existed.<br><br>Miles overpowers Miguel and flees to what he believes is his home dimension. The Society had a "Go-Home" machine that is used to send the anomalies back to their dimensions. Miles activates the machine, to go back home. The machine identifies that target dimension by analyzing the DNA of the anomaly. Considering Gwen a liability, a furious Miguel ejects her from the Society and forcibly sends her back to Earth-65. Once there, Gwen reunites with George, who has resigned from his job as police captain. The two reconcile, and George gives Gwen a portal watch left by Hobie.<br><br>Miles arrives in what he thinks is his home world. When he arrives in his bedroom he shares everything that happened to his mother, Rio. He even tells her that he is Spider-Man. She has no idea who or what Spider-Man is and continues with the laundry. Confused, Miles continues to try to explain before "glitching". Miles realizes that he is on Earth-42, the home of the spider that bit him, rather than his own dimension. The Go-Home machine recognized the spider's signature from Earth-42 and sent Miles there. In this world, his uncle Aaron Davis (Mahershala Ali) is alive while his father is dead; because Spider-Man does not exist, New York City is riddled with unchecked crime. Aaron restrains Miles and is soon joined by Earth-42's Miles, who has become the Prowler instead of Aaron.<br><br>As the Society searches for Miles in Earth-1610, Gwen travels there and speaks with his parents, promising to find him and bring him home. The Spot begins his Multiversal attack, Miles prepares to escape, and Gwen assembles a team to find Miles, consisting of Peter B., Mayday, Pavitr, Hobie, Margo Kess, Spider-Man Noir, Peni Parker, and Spider-Ham.</p>
			</center>
			</div>
				<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
			</body>
			</html>