<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos10.jpg" class="poster"; title="The Amazing Spider-Man"</img>
					</div>
					<center>
					
				<p class="utot">The Amazing Spider-Man (2012)</p>
				
					<div class="ulol">
<pre>Release date: June 29, 2012 (Philippines)
Director: Marc Webb
Genre: Action/Adventure
Distributed by: Sony Pictures, Columbia Pictures, Sony Pictures Releasing
Adapted from: The Amazing Spider-Man </pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p> Abandoned by his parents and raised by an aunt and uncle, teenager Peter Parker, AKA Spider-Man, is trying to sort out who he is and exactly what his feelings are for his first crush, Gwen Stacy . When Peter finds a mysterious briefcase that was his father's, he pursues a quest to solve his parents' disappearance. His search takes him to Oscorp and the lab of Dr. Curt Connors, setting him on a collision course with Connors' alter ego, the Lizard.</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>As a child, Peter Parker discovers his father Richard's study has been ransacked. His father gathers concealed documents before Peter's parents take him to stay with his Aunt May and Uncle Ben. His parents (Mother Mary) leave but are later killed in a plane crash.<br><br>As a teenager, Peter is a student at Midtown Science High School, where he is bullied by Flash Thompson, and is romantically interested in the beautiful Gwen Stacy, the daughter of police captain George Stacy. Peter has interest in photography and always goes around with his camera. At home, Peter discovers his father's documents, and learns he had been working with scientist Dr. Curt Connorsat Oscorp to combine human and animal DNA to cure illnesses. Curt never even called once Richard died.<br><br>Peter sneaks into Oscorp to meet Connors by disguising himself as one of the 24 interns being inducted by Oscorp that day. Peter has to be careful as Gwen is already the senior intern to Connors and is the head of their batch. Gwen discovers Peter when Peter responds to a question from Connors but chooses not to expose Peter. Connors is pressured by his superior Dr. Ratha to complete his serum and cure the terminally ill head of Oscorp Norman Osborn. Connors wants the cure himself to restore his missing arm. Meanwhile, Peter breaks into a lab (by secretly watching Ratha type in his password) where a "Biocable" a high strength strand of webbing-is created by genetically modified spiders, one of which bites him. During a subway ride home, a fight reveals that he has developed superhuman speed, strength, the ability to stick to surfaces, and a heightened sense of danger.<br><br>Peter finds an algorithm in his father's documents (the 0 0 decay rate algorithm) and gives it to Connors-the missing key to his serum. Connors had said that he and Richard had been working on the algorithm for many years and then Richard died suddenly, which made Connors angry, and he decided to stay away from the family. Connors invites Peter to visit him at the office to collaborate on their work.<br><br>In school, Peter damages school property during a confrontation with Flash and Ben is forced to come in to meet the principal. Due to this he had to change shifts at work and now has to work at night. Ben tells Peter to escort May home that night. Peter ignores Ben in favor of helping Connors test their serum on a three-legged mouse. After he returns home, Peter argues with Ben about not picking up May, and Peter leaves. At a grocery store, the clerk rudely refuses to let Peter buy a drink as he was short by 2 cents, and when a thief steals money from the register, Peter lets the thief escape. Ben, searching the streets for Peter, confronts the thief, but is shot and killed. Peter responds to the gunshot and finds Ben's body. After seeing a police sketch of the suspect (who also had a tattoo of a star on his left hand), Peter realizes it was the thief he let go.<br><br>Peter hunts the killer, taking out other criminals as a result and attracting police attention for his vigilante actions. During one confrontation he falls into an abandoned gym, where a Luchador-wrestling poster inspires him to create a mask to hide his identity. He creates a costume for himself with a spandex suit and builds wrist-mounted mechanical devices that shoot Biocable strands that he took from Connors lab. Peter, who, after going to Gwen's house for a dinner "date" with her family, later reveals he is the vigilante to Gwen, and they kiss. Captain Stacy, Gwen's father is leading the task force to stop the vigilante. He is firmly against anyone but the police minding crime in the city.<br><br>Seeing that the test mouse has regrown its missing limb using lizard DNA, Ratha demands human trials begin immediately. When Connors refuses, Ratha reminds Connors that once Richard Parker was close to the solution & said the same thing that Connors is saying now, implying that Ratha & Connors had something to do with Richard's death. Connors refuses to risk innocent lives and is fired. Desperate, Connors tests the serum on himself and his missing arm regenerates. He learns that Ratha is going to test the serum on human subjects and goes to stop him, but his body begins to mutate. By the time he finds Ratha on the Williamsburg Bridge Connors has transformed into a large Lizard creature, tossing cars, including Ratha's, over the side of the bridge. Peter, now calling himself Spider-Man, manages to save Ratha and other civilians. Connors retreats into the sewer and reverts to human form.<br><br>Peter later meets Connors in his office and suspects he is the Lizard, and later unsuccessfully confronts Connors' Lizard form in the sewers, leaving behind his camera. Connors learns Peter's identity via the name on the camera and pursues him to Midtown Science High School where they fight. In response, the police start a manhunt for both Spider-Man and Lizard.<br><br>Connors heads to Oscorp, intending to disperse his serum across the city and make everyone into lizards, while Gwen develops an antidote in Oscorp's lab. The police corner Spider-Man and Captain Stacy discovers that he is Peter but lets him escape to go save Gwen. With the help of the father of a boy he rescued earlier, Spider-Man reaches Oscorp in time. Spider-Man manages to replace Connors' serum with the antidote, reverting Connors to human form, but not before Connors mortally wounds Captain Stacy. Spider-Man nearly falls to his death, but Connors saves him. Before his death, Captain Stacy makes Peter promise to stay away from Gwen for her safety. He initially keeps the promise, but later admits to Gwen that failed promises are the best kind.<br><br>In a post-credits scene, Connors, in a dark prison cell, is confronted by a man in the shadows who asks if Connors told Peter the truth about his father. Connors replies, "No", and demands Peter be left alone before the man disappears.</center>
			</div>
				<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
			</body>
			</html>