<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos9.jpg" class="poster"; title="The Amazing Spider-Man 2"</img>
					</div>
					<center>
					
				<p class="utot">The Amazing Spider-Man 2 (2014)</p>
				
					<div class="ulol">
<pre>Release date: April 30, 2014 (Philippines)
Director: Marc Webb
Genre: Action/Fantasy
Distributed by: Sony Pictures Releasing
Based on: Spider-Man; by: Stan Lee; Steve Ditko </pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p> Confident in his powers as Spider-Man, Peter Parker embraces his new role as a hero and spends time with Gwen Stacy in between protecting New York from criminals. However, his greatest battle yet is about to begin. With the emergence of Electro, Peter must confront an enemy far more powerful than he is. And when his old friend Harry Osborn returns, Peter comes to realize that all his enemies have one thing in common: Oscorp.</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>Scientist Richard Parker records a video message to explain his disappearance. Before recording the message, Richard is shown deleting & destroying all the work that he had done for Oscorp on Spiders & genetic mutations. Later, he and his wife, Mary, are aboard a private jet hijacked by a man sent to assassinate Richard. The assassin had already killed the pilot and shoots Mary, before engaging Richard is a brutal fight to gain access to his laptop. Richard ejects the assassin from the plane. With the pilot dead, the plane crashes. Before the plane crashes Richard uploads all his work & files onto a satellite server called Roosevelt.<br><br>In the present, Richard and Mary's son, Peter, fights crime as Spider-Man. He apprehends Aleksei Sytsevich, who attempted to steal an OsCorp truck containing plutonium vials, and rescues OsCorp Industries employee Max Dillon, who was in the way of the truck rampaging through the streets of New York. Peter saves all the vials and ensures that none of them are broken, and the Plutonium exposed. Then he apprehends Aleksei, who drives the truck into a public bus, and Peter saves an old man and a little girl from being crushed under the bus by stabilizing it.<br><br>While speaking by phone with Gwen Stacy, Peter sees a vision of her deceased father, police captain George Stacy, reminding him to leave Gwen out of his affairs as Spider-Man. Peter reaches late to his own graduation and ends up kissing Gwen on stage. After their high school graduation, Peter meets with Gwen at a restaurant outside, insisting he needs to keep his vow to her father by staying away from her; upset, Gwen ends their relationship. Peter works very hard to hide his super-hero identity from his Aunt May.<br><br>Max works for Oscorp & has designed many of the circuits that are now being used to power Manhattan by Oscorp new electromagnetic power stations (generation of electricity with hydroelectric animals such as eels). Max is a huge fan of spider-man ever since he saved his life. Meanwhile, the city debates the merits of having a masked vigilante and whether he is worth all the trouble and damages he causes with his heroics. Max had met Gwen at OsCorp HQ, where Gwen worked as an intern.<br><br>Peter's childhood friend, Harry Osborn, returns to Manhattan to see his terminally ill father, Norman, CEO of OsCorp. Norman explains his illness (Retroviral Hyperplasia) is hereditary and Harry is at the age where it first develops. He gives Harry a small device he claims contains his life's work. Norman wants Harry to succeed where he failed. The next day, Norman dies, and 20-year-old Harry is appointed the new OsCorp CEO (a 200-billion-dollar company). He accuses the OsCorp board of trying to wrest control from the Osborn, as they have been privy to Norman's secret bio-genetic projects for foreign military powers. Felicia Hardy was Norman's assistant and now becomes Harry's assistant at OsCorp. Peter connects with Harry and tells him about his relationship with Gwen.<br><br>Thinking they have become "best friends", Max idolizes Spider-Man. While tending to maintenance in an OsCorp laboratory, he gets electrocuted and falls into a tank of genetically modified electric eels (being used to generate electricity for the island of Manhattan). The eels bite Max repeatedly and mutate him into a living electric generator. OsCorp VP Menken knew about this accident but decided to hide it from Harry as he wanted to use this to force Harry out of the company. Harry was very dismissive of Menken at board meetings, which angered Menken.<br><br>Meanwhile, Peter attempts to maintain a friendship with Gwen, but, as she reveals that an opportunity for a scholarship at Oxford University means that she may move to Britain, Max (escaping the OsCorp HQ building after his accident) wanders into Times Square and accidentally causes a blackout. Spider-Man attempts to calm him down, but the police fire at Max, and Spider-Man's resulting rescue of the endangered citizens draws media attention away from Max, making him lose his temper and attack. Spider-Man eventually stops him, and Max is taken to Ravencroft Institute.<br><br>Harry's illness begins to show, and he deduces Spider-Man's blood will save him, later asking Peter to find Spider-Man. Peter attempts to dissuade him, unsure of what effects the transfusion would have, and, although he does come to Harry as Spider-Man, he still refuses. Harry begins to hate Spider-Man. The OsCorp board members frame Harry for covering up Max's accident and remove him as CEO. Harry's assistant Felicia informs him of equipment that could help him; he works with Max (whom he rescues from Ravencroft) to get him back inside the OsCorp building and, there, finds a suit of armor made by Norman, and venom from genetically altered spiders. The venom accelerates his illness and transforms him into a goblin-like creature, but its built-in emergency protocol restores his health.<br><br>Peter figures out from Richard's briefcase that Roosevelt stands for an abandoned subway station & finds a railroad car which had preserved all of his father's work. Peter uses information left by his father to find a video message in a hidden lab; Richard explains that he had to leave because he refused to cooperate with Norman's bio-genetic weapon creation plans.<br><br>Peter gets a voicemail from Gwen, telling him she got the scholarship at Oxford and is leaving for Britain earlier than expected. Before she leaves, he catches her and professes he loves her. When Max causes another blackout, Peter and Gwen go to confront him. They restore power and overload Max's body, killing him.<br><br>Harry arrives equipped with Norman's armor and weaponry; he deduces Spider-Man's true identity and kidnaps Gwen. He fights Spider-Man at the top of a clock tower. Spider-Man subdues Harry, but despite his attempts to save Gwen, she falls to her death. A distraught Peter gives up being Spider-Man and he spends several days throughout the year at Gwen's grave.<br><br>Over the next five months, Harry has healed from his transformation at Ravencroft. His associate Gustav Fiers visits him and breaks Sytsevich out of prison. Equipped with a mechanical suit of armor, Sytsevich calls himself the "Rhino" and rampages through the streets. Peter, inspired by Gwen's graduation speech, returns to battle him as Spider-Man.</center>
			</div>
				<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
			</body>
			</html>