<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" type="img/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<style type="text/css">
		body{
			height: auto;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
		}
		.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
		}
		.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
		}
		
		.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
		}
			
		.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
		}
		.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
		}
		.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
		}
		.ulol{
			font-weight: bold;
			transition: .3s;
			font-size: 20px;
			color: #fff;
			text-align: center;
			-webkit-text-stroke: 1px #000;
		}
		.angat{
			width: 90%;
			padding: 10px;
			margin: 10px auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.po{
			width: 300px;
			margin: 0 10px;
			box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
			transition: 0.3s;
		}
		.po img{
			display: block;
			width: 100%;
			border-radius: 1px;
		}
		.po:hover{
			transform: scale(1.1);
			z-index: 2;
		}
		.float{
			margin: 20px; 
			position: relative;
			color: #fff;
		}
		.pixt {
		  color: white;
		  margin: 20px
		  
		}
		.pixt img{
			height: 400px;
			float: left;
			margin-right: 20px;
		}
		.text{
			position: absolute;
			left: 75px;
			top: 340px;
			font-size: 25px;
			-webkit-text-stroke: 1px #000;
		}
		.float h1{
			color: #fff;
			-webkit-text-stroke: 2px #000;
			text-decoration: underline;
			text-decoration-thickness: 5%;
			text-underline-position: under;
		}
		.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
	</style>
	<body>
	
		<div class="taas">
		<img src="k.jpg" class="eh">
		<ul>
			<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</ul>
		</div>
			<div class="ge">
				<p>ACTOR</p>
			</div>
			<hr color>
		</div>
		 <div class="float">
			<div class="pixt">
				<img src="c3.jpg">
				<div class="text">Andrew Garfield</div>
			</div>
				<h1 class="text1">Thomas Stanley Holland</h1>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andrew Russell Garfield is an English and American actor. He has received various accolades, including a Tony Award, a BAFTA TV Award and a Golden Globe, in addition to nominations for a Primetime Emmy Award, a Laurence Olivier Award and two Academy Awards. Garfield began his acting career onstage and gained international celebrity with roles in such films as The Social Network (2010) and The Amazing Spider-Man (2012). Garfield was a gymnast and a swimmer during his early years. - Wikipedia</p>
				<br><br>
				<p>Born: August 20, 1983 (age 40 years), Los Angeles, California, United States<br>Height: 1.79 m<br>Parents: Lynn Garfield, Richard Garfield<br>Siblings: Ben Garfield<br>Alma mater: Royal Central School of Speech and Drama<br>Films: The Amazing Spider-Man, The Amazing Spider-Man 2, Spider-Man: No Way Home</p>
		</div>
		<div class="back-button">
						<a href="Cast.html">Back ⮞</a>
					</div>
	</body>
</html>