<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos5.jpg" class="poster"; title="The Amazing Spider-Man 2"</img>
					</div>
					<center>
					
				<p class="utot">Spider-Man: Far From Home (2019)</p>
				
					<div class="ulol">
<pre>Release date: July 7, 2019 (Philippines)
Director: Marc Webb
Genre: Action/Fantasy
Distributed by: Sony Pictures Releasing
Based on: Spider-Man; by: Stan Lee; Steve Ditko </pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p> Our friendly neighborhood Super Hero decides to join his best friends Ned, MJ, and the rest of the gang on a European vacation. However, Peter's plan to leave super heroics behind for a few weeks are quickly scrapped when he begrudgingly agrees to help Nick Fury uncover the mystery of several elemental creature attacks, creating havoc across the continent.</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>In Ixtenco, Mexico, Nick Fury (Samuel L. Jackson) and Maria Hill (Cobie Smulders) investigate an unnatural storm and encounter the Earth Elemental. A super-powered man, Quentin Beck / Mysterio (Jake Gyllenhaal) (A master of trickery and illusion who claims to be a superhero from Earth-833 in the Multiverse), arrives to fight the creature. In New York City, the Midtown School of Science and Technology restarts its academic year to accommodate the students who were among those resurrected in "the Blip" eight months prior. People who Blipped came back the same age, while everyone else aged 5 years in the meantime.<p>

<p>The school organizes a two-week summer field trip to Europe for the academic decathlon team, where Peter Parker (Tom Holland), still distraught over Tony Stark's death, plans to confess his growing feelings for classmate MJ (Zendaya) and avoid heroics. Peter's best friend Ned (Jacob Batalon) tells Peter to avoid saying anything to MJ during the trip, since they have the chance to be bachelors in Europe. At a fundraiser for the homeless coordinated by his Aunt May (Marisa Tomei), Parker is forewarned by Happy Hogan (Jon Favreau) (The head of security for Stark Industries and former driver and bodyguard of Tony Stark who looks after Parker) that he will be contacted by Fury, but Parker chooses to ignore the call. Parker leaves after being overwhelmed by questions about Stark. Even on the plane over to Europe, Peter tries to sit next to MJ, but his plan backfires when his teacher and class chaperon Roger (Martin Starr) takes charge of the seating arrangements on the plane and unknowingly scuttles Peter's plans. Julius (J. B. Smoove) is the other teacher on the trip. Ned spends the flight next to Betty (Angourie Rice), MJ's friend. While MJ sits with Brad (Remy Hii) a popular student whom Parker sees as competition for MJ's affection. Eugene (Tony Revolori) is Peter's rival for the academic decathlon.<p>

<p>Parker and his friends travel to Venice, where the Water Elemental strikes and proceeds to wreak havoc on the city. Beck arrives and destroys the creature. Parker only helps in containing the damage by stopping the buildings from falling on top of people. Parker is saving a Black Dahlia pendant to give to MJ on top of the Eifel tower in Paris, as the moment when he wants to confess his feelings to her. Fury meets with Parker and gives him Stark's glasses, which were meant for his successor. The glasses are equipped with the artificial intelligence E.D.I.T.H. (Even Dead, I'm The Hero), which has access to all databases of Stark Industries and commands a large orbital weapons supply. Fury takes Peter to an underground HQ where he introduces Peter to Beck and Hill. Beck says that 4 Elementals (Earth, Water, Fire and Air) were formed from fundamental elements inside black holes. Beck claims the Elementals killed his family and his planet, and that he hails from a different reality, one among many in the Multiverse.<p>

<P>Parker rejects Fury's call to arms, opting to rejoin his class. Peter argues that Aunt May will not be happy if Peter leaves his class tour, and his friends will discover his secret identity if he is missing from his class and seen on TV fighting an alien entity as Spiderman. Fury covertly redirects the school trip's itinerary to Prague, where the Fire Elemental is projected to strike. Fury is not convinced that Peter has the maturity to handle responsibility when he uses EDITH to stop Brad from squealing on him to MJ. Even Peter has doubts about himself and what he wants to be. Beck tries to bond with Peter and to embrace his superhero identity. To keep his friends safe, Peter arranges for free Opera tickets to be delivered to the group. But MJ sees Peter going out of the Opera and follows him, who is followed by Ned and Betty. The Fire Elemental appears at a carnival, but Beck, with Parker's help, destroys it. Peter helps save Ned and Betty from being killed. Peter was wearing a new black suit provided by Fury and hence was not identifiable as Spider-Man.<p>

<P>Fury and Hill invite Parker and Beck to Berlin to discuss the formation of a new superhero team. Parker considers Beck worthy of being Stark's successor and bequeaths him the E.D.I.T.H. glasses. Peter believes that Tony wanted him to find the next person worthy enough for the glasses, and Peter believes it is Beck. Peter says that he just wants to go back to his normal life.<p>

<p>Unbeknownst to him, Beck is revealed to be a former holographic-illusions specialist at Stark Industries who was fired for his unstable nature. He now leads a team of disgruntled ex-Stark employees, using advanced projector drones to simulate the Elemental attacks and masquerade as a hero.<p>

<p>MJ deduces Parker is Spider-Man. They discover that a piece of debris she retrieved during the carnival battle is a projector that presents a simulation of the Air Elemental, leading the two to realize Beck is a fraud. Parker travels to Berlin and meets with Fury, only to realize that the version before him is an illusion created by Beck. He battles multiple illusions before Fury apparently subdues Beck. Fury forces Parker to reveal anyone he told of Beck's deception (which included MJ and Ned) before being revealed as another illusion; ultimately hit by a train, Parker survives, albeit badly injured, and falls unconscious in a train car.<p>

<p>Awakening in a jail cell in the Netherlands, he breaks out and contacts Hogan, who flies Parker to London and reveals a suit-manufacturing machine left behind by Stark, which Parker uses to synthesize a customized costume. In London, Beck uses E.D.I.T.H. (and the weapons laden drones retrieved from orbit) to orchestrate his biggest illusion yet, a fusion of all four Elementals, using it as cover to kill MJ and any others to whom she might have revealed his secret. Parker breaks through the illusion, regains control of E.D.I.T.H., and defeats Beck, who dies by a misfired drone gunshot. Parker returns to New York City and begins a relationship with MJ.<p>

<p>In a mid-credits scene, reporter J. Jonah Jameson (J. K. Simmons) of TheDailyBugle blames Spider-Man for the Elementals' attacks, broadcasting doctored footage of the incident recorded by Beck, who incriminates Parker for his death and then reveals Parker's secret identity.<p>

<p>In a post-credits scene, the Skrulls Talos and Soren are revealed to have been masquerading as Fury and Hill respectively the whole time, as directed by the real Fury, who commands a Skrull spaceship.<p></center>
</div>
<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
				</body>
				</html>