<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos8.jpg" class="poster"; title="The Amazing Spider-Man 2"</img>
					</div>
					<center>
					
				<p class="utot">Spider-Man: Homecoming (2017)</p>
				
					<div class="ulol">
<pre>Release date: July 7, 2017 (Philippines)
Director: Marc Webb
Genre: Action/Fantasy
Distributed by: Sony Pictures Releasing
Based on: Spider-Man; by: Stan Lee; Steve Ditko </pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p> Synopsis Thrilled by his experience with the Avengers, young Peter Parker returns home to live with his Aunt May. Under the watchful eye of mentor Tony Stark, Parker starts to embrace his newfound identity as Spider-Man.</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>Following the Battle of New York, Adrian Toomes (Michael Keaton) and his salvage company are contracted to clean up the city, but their operation is taken over by the Department of Damage Control (D.O.D.C.), a partnership between Tony Stark (Robert Downey Jr.) and the U.S. government headed by Anne Marie Hoag (Tyne Daly). This puts Toomes out of commission as he loses the contract. Toomes had invested a large amount of money in the business. Enraged at being driven out of business, Toomes persuades his employees to keep the Chitauri technology they have already scavenged and use it to create and sell advanced weapons. Among the salvaged materials are power sources for the alien weapons, which Toomes figures out to use in new and advanced Earth weapons.<br>

<br>Eight years later, Toomes has a thriving illegal weapons business based on the Chitauri technology. Toomes has designed a flying, armored suit for himself, which he uses to salvage for more alien parts. Peter Parker (Tom Holland) is drafted into the Avengers by Stark to help with an internal dispute (in the events of Civil War). After the events in Berlin, Peter resumes his studies at the Midtown School of Science and Technology, while he waits for a formal invitation from Stark to join the Avengers initiative. 2 months later Stark tells him he is not yet ready to become a full Avenger. May Parker (Marisa Tomei) is Peter's aunt. Harold "Happy" Hogan (Jon Favreau) is Stark's head of security and it "looking after" Parker.<br>

<br>Parker quits his school's academic decathlon team to spend more time focusing on his crime-fighting activities as Spider-Man. Parker has a crush on Liz, who is on the Decathlon team, while school tomboy Michelle believes Peter is a loser for spying on Liz. One night, after preventing criminals from robbing an ATM with their advanced weapons from Toomes, Parker returns to his Queens apartment where his best friend Ned (Jacob Batalon) discovers his secret identity. Peter informs Happy about criminals he encountered with advanced alien weapons, but Happy dismisses it as petty crime and tells Peter to stay away from crime fighting. Happy also informs Peter that Stark sold the Stark tower and the whole Avengers team is moving upstate.<br>

<br>On another night, Peter notices big blasts happening at a distance and goes to investigate. Parker comes across Toomes' associates Jackson Brice / Shocker (Logan Marshall-Green) and Herman Schultz (Bokeem Woodbine) selling weapons to local criminal Aaron Davis (Donald Glover). Parker saves Davis, and then pursues those criminals across the city. Toomes arrives on his winged suit, after being alerted by Herman. Peter is caught by Toomes and dropped in a lake, nearly drowning after becoming tangled in a parachute built into his suit. He is rescued by Stark, who is monitoring the Spider-Man suit he gave Parker and warns him against further involvement with the criminals. Stark was speaking to Peter via a drone suit. After the drone suit leaves, Peter finds the alien technology weapons nearby.<br>

<br>Toomes is mad at Brice for firing the weapons in the open, but Brice simply doesn't care. Toomes threatens to fire Brice, but Brice says that he can expose Toomes and his entire illegal weapons operation to the DODC and to the Avengers. Toomes accidentally kills Brice with one of their weapons, and Schultz becomes the new Shocker.<br>

<br>Parker and Ned study the weapon left behind by Brice, removing its power core. Parker finds that Schultz has tracked the weapon to his school, where Ned and he were conducting experiments on it. Peter follows Schultz and puts a tracking device on his. When a tracking device on Schultz leads to Maryland, Parker rejoins the decathlon team and accompanies them to Washington, D.C. for their national tournament. Ned and Parker disable the tracker Stark implanted in the Spider-Man suit and unlock its advanced features.<br>

<br>Peter tracks down Schultz and finds that he is tracking a DODC truck for Toomes. Parker tries to stop Toomes from stealing weapons from a D.O.D.C. truck, but is trapped inside the truck, causing him to miss the decathlon tournament. When he discovers that the power core is an unstable Chitauri grenade (which Ned has been carrying in his back pack ever since they experimented on the weapon in school), Parker races to the Washington Monument where the core explodes (the core was activated after it passes through an x-ray scanning machine) and traps Ned and their friends in an elevator. Evading local authorities, Parker saves his friends, including his fellow classmate and crush Liz (Laura Harrier). Peter's future girlfriend Michelle "MJ" Jones (Zendaya) is also part of the academic decathlon team that Peter joined in order to get to DC.<br>

<br>Returning to New York City, Parker analyzes his video (recorded by his suit) and identifies Davis. Peter believes that apprehending the criminals will surely get Stark to invite Peter to the Avengers and he wants that at all costs. Peter tracks & persuades Davis to reveal Toomes' whereabouts. Aboard the Staten Island Ferry, Parker captures Toomes' new buyer Mac Gargan (Michael Mando), but Toomes escapes, and a malfunctioning weapon tears the ferry in half. Stark helps Parker save the passengers before admonishing him for his recklessness and taking away his suit.<br>

<br>Parker returns to his high school life, and eventually asks Liz to go to the homecoming dance with him. On the night of the dance, Parker learns that Liz is Toomes' daughter. Deducing Parker's secret identity, Toomes threatens retaliation if he interferes with his plans. During the dance, Parker realizes Toomes is planning to hijack a D.O.D.C. plane transporting weapons from Avengers Tower to the team's new headquarters. He dons his old homemade Spider-Man suit and races to Toomes' lair. He is first ambushed by Schultz but defeats him with the help of Ned.<br>

<br>At the lair, Toomes destroys the building's support beams and leaves Parker to die. Parker escapes the rubble and intercepts the plane, steering it to crash on the beach near Coney Island. He and Toomes continue fighting, ending with Parker saving Toomes' life after some unstable material explodes, and leaving him for the police along with the plane's cargo. After her father's arrest, Liz moves away, and Parker declines an invitation from Stark to join the Avengers full-time. Stark returns Parker's suit, which he puts on at his apartment just as his Aunt May walks in.<br>

<br>In a mid-credits scene, an incarcerated Gargan approaches Toomes in prison. Gargan has heard that Toomes knows Spider-Man's real identity, but Toomes denies this.<br>
</center>
</div>
<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
				</body>
				</html>