<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="img/x-icon">
	</head>
	
			<style type="text/css">
			.c a{
				color: white;
				background-color: transparent;
				text-decoration: none;
			}
			
			.c a:hover{
				color: black;
				background-color: transparent;
				text-decoration: underline;
			}
			
			.c a:active{
				color: white;
				background-color: transparent;
				text-decoration: none;
			
			}
						
			.p1{
				background-color: black;
				padding: 30px;
				text-align: right;
			}

			.d{
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.d2{
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				display: flex;
				justify-content: center;
			}

			.e{
				text-align: center;
			}

			.e h1{
				font-size: 95px;
				color: #fff;
				margin-bottom: 50px;
				font-family: comic sans ms;
				-webkit-text-stroke: 4px #B11313;
				
			}		

			.e a{
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
			}

			.e a:hover{
				background-color: #ff0000;
				color: #000000;
				
			}
			
			.f{
				position: absolute;
				z-index: -1;
			}
			
			@media (min-aspect-ratio:16/9) {
				.f{
				width: 100%;
				height: auto;
				}
			}

			@media (max-aspect-ratio:16/9) {
				.f{
				width: auto;
				height: 100%;
				}
			}
			.taas{
				position: fixed;
				width: 100%;
				height: 50px;
				font-weight: bold;
				text-align: right;
				transition: 0.3s;
				color: #fff;
				padding: 20px;
			}
			
			.taas a{
				color: #fff;
				transparent;
				text-decoration: none;
			}
			
			.taas a:hover{
				color: blue;
				transparent;
				text-decoration: underline;
			} 
			
			.taas a:active{
				color: #fff;
				transparent;
				text-decoration: none;
			} 
			.eh{
				position: fixed;
				height: auto;
				left: 20px;
				width: 50px;
			} 
		</style>
		
	<body>
			
		<div class="d">
				<video autoplay loop muted play-inline class="f">
				<source src="g2.mp4" type="video/mp4">
				</video>>
					<div class="e">
						<h1>THE SPIDER-VERSE</h1>
						<a href="Spiderman Movies.html">&nbsp;&nbsp;&nbsp;START&nbsp;&nbsp;&nbsp;</a>
					</div>
		</div>
		<div class="d2">
			<div class="taas">
			<img src="k.jpg" class="eh"</img>
			</div>
		</div>	
			
			
			
		</div>
	</body>
