<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a: hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos6.jpg" class="poster"; title="Spider-Man: Into the SpiderVerse"</img>
					</div>
					<center>
					
				<p class="utot"> Spider-Man: Into the SpiderVerse (2018)</p>
				
					<div class="ulol">
<pre>Release date: December 14, 2018 (USA)
Director:  Peter Ramsey, Bob Persichetti, Rodney Rothman
Genre: Action, Adventure, Animated, Comedy, Family, Fantasy, and Sci-Fi
Distributed by:  Sony Pictures, Sony Pictures Releasing
Based on: Marvel Comics</pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p>After becoming the Spider-Man of his universe as a teenager, Miles Morales must team up with five other versions' spider-powered people to stop a threat to all realities.<br><br>
The visionaries behind The Lego Movie and 21 Jump Street, Phil Lord and Christopher Miller, lend their special talents to a new take on a different Spider-Man universe featuring a ground-breaking, first-of-its-kind visual style. Introduced in "Spider-Man(TM): Into the Spider-Verse" is Miles Morales (Shameik Moore), a teenage Brooklyn kid, and the infinite possibilities of the Spider-Verse, where multiple people can wear the mask.<br><br>Miles Morales is finding it difficult to fit in at his new school, where he recently started. After that, he gets bitten by a radioactive spider and gains abilities akin to Spider-Man. He instinctively goes to Spider-Man for guidance because he has no idea how to use or control his powers.<br><br>Reluctantly enrolling in an upscale boarding school in New York City, Miles Morales, a bright young man from Brooklyn, is trying to figure out who he is in the world while balancing academic and family obligations. While juggling his new duties, Miles stumbles onto a hidden new realm in an abandoned NYC subway tunnel—only to be bitten by a cunning, radioactive spider that hails from another dimension. With mysterious powers that resemble those of the original Spider-Man (2002), Miles is surprised to learn that his life has gotten even more convoluted. Little does he know, however, that he is about to become embroiled in an awful inter-dimensional struggle. Despite his belief that not everyone is suited to be a hero, youthful and completely untrained Miles finds himself forced to grasp his unexpected skills while the multiverse's fate hangs in the balance. However, a hero does not always come out on top. Who is it that always tries? Is Miles able to take a risk and transform into Spider-Man?<br>-IMBd
</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>Teenage Spider-Man enthusiast Miles Morales (Shameik Moore) finds it difficult to live up to his parents' expectations, particularly those of his father, police officer Jefferson Davis (Brian Tyree Henry), who considers Spider-Man to be a threat. Miles resides with his mother Rio (Luna Lauren Velez) and father Jefferson. Jefferson feels that even though Spider-Man gets all the glory, police officers risk their lives every day without any special abilities. Miles recently started attending a new school, which he views as exclusive. The only other person he has made friends with at the new school is Gwanda, who just started there as well. Miles goes to see his uncle Aaron Davis (Mahershala Ali), a.k.a. The Prowler, in secret after school. Aaron takes Miles to an abandoned subway station so he can paint graffiti there. Miles gets accidentally bitten by a radioactive spider while he is there. The next day, he finds out that the bite has given him spider-like skills, such as the ability to turn invisible and release electric venom blasts. As Miles reads the comic books, he understands that he is Spider-Man. That there can be two spider-men astounds him.<br><br>Miles goes back to the station in search of the spider and inadvertently finds a particle accelerator constructed by Wilson Fisk (Liev Schreiber), also known as The Kingpin, who wants to access parallel universes in order to find other versions of his son and wife who perished in an automobile accident. Fighting Prowler (his own uncle Aaron) and Green Goblin (Jorma Taccone), two of Fisk's goons, Spider-Man (Chris Pine) attempts to disable it. Miles is prevented from falling into the particle accelerator by Spider-Man.Multiple dimensions become accessible as Fisk turns on the particle accelerator. Goblin forces Spider-Man into the particle accelerator's beams. An explosion that kills Green Goblin during the combat leaves Spider-Man with serious injuries. Spider-Man gives Miles, the guy he found earlier, a USB drive to disable the accelerator and tells him not to turn it on again because it could destroy the city. Miles then witnesses Spider-Man being killed by Fisk in terror.Spider-Man informs Fisk that he is aware of his plans and that they will fail because they are no longer there. Then word of Spider-Man's passing gets out over the entire city. In the meantime, a great number of objects and individuals from other universes infiltrate Miles's universe covertly thanks to the particle accelerator.<br><br>Miles uses his newly acquired skills to test out his Spider-Man suit, but in the process, he breaks the USB drive. A depressed, older, jaded, and worn-down version of Spider-Man from another dimension (Peter B. Parker had been Spider-Man in his dimension for 22 years) who is divorced from his wife Mary Jane and whose Aunt May (Lily Tomlin) has passed away meets Miles at Spider-Man's grave. Parker is played by Jake Johnson and serves as Miles's reluctant mentor. He was drawn into Miles's Universe when a portal suddenly opened in his reality.<br><br>Miles is aware that Peter 2 originated in a different dimension. Although Peter2 is extremely unstable in Miles's universe, he is unwilling to work with Miles. He needs to activate the particle accelerator in order to return to his own dimension. Peter2 needs the information on Spider-Man's USB device to accomplish that.Reluctantly, Peter2 offers Miles training in exchange for his assistance in obtaining data to make a new drive because the old one is destroyed (i.e., sterilize the mask, use baby powder inside the suit to minimize chafing, no cape). As they break inside Kingpin's research lab, Olivia Octavius, the head scientist for Fisk (Kathryn Hahn), confronts them and tells them that if Peter2 stays in their world for too long, he will degrade and die. Olivia is also aware that the space-time continuum will be torn apart and dimensions will collide if the particle accelerator is turned on once more. But she wants to turn the machine back on because she is Kingpin's nasty sidekick.<br><br>Subsequently, Gwen Stacy (Hailee Steinfeld), another dimension-displaced heroine (Spider-Woman: An alternate world version of Gwen Stacy with spider-like abilities, who takes up the moniker of "Gwanda"), saves Miles and Peter2. Gwen, Peter2, and Miles track down Peter's aunt, May Parker, who is providing sanctuary to the dimension-displaced heroes, which include the deteriorating Spider-Man Noir (Nicolas Cage), Spider-Ham (Peter Porker, John Mulaney, an alternate humorous animal version of Spider-Man from an anthropomorphic universe, who was once a spider, bitten by a radioactive pig), and Peni Parker (Kimiko Glenn, a young Japanese-American girl from an alternate anime-like universe who co-pilots a bio-mechanical suit with a radioactive spider with whom she shares a telepathic link).As Miles offers to deactivate the accelerator, he feels overpowered and scrutinized for his inexperience and lack of power management.<br><br>After retreating to Aaron's house, Miles learns that Aaron is actually Prowler. After Peni fixes the drive, he heads back to May's house, where he gets into a fight with Fisk, Prowler, Octavius, Scorpion, and Tombstone. As Miles runs from May's residence, Prowler follows him and is ready to murder him. In front of him, Miles takes off his mask. Aaron is slain by Fisk because he is unwilling to kill Miles. Then Fisk tries to murder Miles, but Peter2 subdues him. After observing Miles in grief over Aaron, Jefferson deduces that Spider-Man killed Aaron.<br><br>Miles is reunited with the Spider-People in his dormitory. After securing Miles with his webs, Peter2 decides to make the ultimate sacrifice by disabling the accelerator in Miles' place to protect himself and the other Spider-People before going up against Fisk. When Jefferson knocks on Miles' door to inform him of Aaron's passing, he assumes that Miles does not wish to talk to him and apologizes for his errors. Miles uses his venom blast to break free from the webbing after learning to control his powers.<br><br>After getting webshooters and spray painting Peter's vintage outfit at Aunt May's, Miles joins the other Spider-People and assists them in taking out Fisk's enforcers before turning on the USB drive and sending them home. Jefferson notices Fisk and Miles fighting throughout the accelerator. Miles is inspired to use his venom blast to defeat Fisk and toss him into the kill switch, destroying the accelerator, when Jefferson recognizes that Spider-Man is not the villain. After Fisk and his goons are taken into custody, Jefferson declares Spider-Man to be a hero. Miles accepts the obligations of his new existence. Once they are back in their own dimensions, Gwen manages to connect with Miles through a different dimension, Peter2 gets ready to mend his relationship with Mary Jane, and the other Spider-People go back to their regular lives.<br><br>Lyla, Miguel O'Hara's aide, provides him with dimension-hopping technology and alerts him to the situation in another realm. When he chooses to go back in time to the beginning, he gets into a fight with Spider-Man from that universe.<br>-IMBd</p>
			</center>
			</div>
			<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
			</body>
			</html>
		