<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a: hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos3.jpg" class="poster"; title="Spider-Man: No Way Home"</img>
					</div>
					<center>
					
				<p class="utot">Spider-Man: No Way Home (2021)</p>
				
					<div class="ulol">
<pre>Release date: December 17, 2021 (USA)
Director: Jon Watts
Genre: Action/Fantasy
Distributed by: Sony Pictures Releasing
Based on: Spider-Man; by: Stan Lee; Steve Ditko </pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p>With Spider-Man's identity now revealed, our friendly neighborhood web-slinger is unmasked and no longer able to separate his normal life as Peter Parker from the high stakes of being a superhero. When Peter asks for help from Doctor Strange, the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>After Quentin Beck frames Peter Parker for murder and reveals his identity as Spider-Man, Parker, his girlfriend Michelle "MJ" Jones-Watson, best friend Ned Leeds, and Aunt May are interrogated by the Department of Damage Control. Quentin is hailed as an inter-dimensional warrior who sacrificed himself to protect the planet. Happy and May broke up. J. Jonah Jameson leads the public trial against Spider-Man and builds a negative image of him. Peter explains to DODC that Nick Fury is his witness, but he is told that Nick Fury has been off-planet for the entire year.<br><br>Lawyer Matt Murdock gets Parker's charges dropped, but the group grapples with negative publicity. Since Peter's home is under 24*7 media coverage, May and Peter shift to Happy's apartment. The world is equally divided between fans and protesters of Spider-Man. Eugene tries to cash in on the mania by claiming to be Peter's best friend and even publishes a book. After Parker, MJ, and Ned's MIT applications are rejected (the trio were also rejected at all of their backup schools. It is very clear that MJ and Ned were rejected due to their association to Peter), Parker goes to the New York Sanctum to ask Stephen Strange (A neurosurgeon who became a Master of the Mystic Arts following a career-ending car accident) for help. Strange suggests a spell that would make people forget Parker is Spider-Man warns Strange that the spell is dangerous since it travels the border between known and unknown reality), but the spell is corrupted when Parker repeatedly requests alterations to let his loved ones (MJ, Ned and Aunt May) retain their memories. Strange contains the spell to stop it from working and makes Parker leave.<BR><BR>Parker tries to convince an MIT administrator to reconsider MJ and Ned's applications but is attacked by Otto Octavius (A scientist from an alternate reality with four artificially intelligent mechanical tentacles fused to his body after an accident). Octavius rips Parker's nanotechnology from his Iron Spider suit which bonds with his mechanical tentacles and allows Parker to disable them. The MIT administrator sees the whole battle firsthand and realizes that Peter is a hero, when he overcomes all odds to save her life against Otto. She leaves promising to look into admissions for Peter and his friends.<br><br>As Norman Osborn (A scientist and the CEO of Oscorp from an alternate reality who tested an unstable strength enhancer on himself. He developed an insane split personality as a result and uses advanced Oscorp armor and equipment) arrives and attacks, Strange Teleports Parker back to the Sanctum and locks Octavius in a cell next to Curt Connors / Lizard (an Oscorp scientist from Webb's The Amazing Spider-Man (2012) who transformed into a large reptilian monster while trying to regrow his missing arm).<br><br> Strange explains that before he was able to contain the corrupted spell it summoned some people from other universes who know Spider-Man's identity. He orders Parker, MJ, and Ned to find and capture them. Strange gives Peter a bracelet that generates a spell and transports the person whom it is aimed at, straight to a cell in the Sanctum's basement. They are able to locate and retrieve Max Dillon (An Oscorp electrical engineer from an alternate reality who gained electric powers after an accident involving genetically modified electric eels) and Flint Marko / Sandman (a small-time robber from Raimi's Spider-Man 3 who received sand-like abilities following an accident).<br><br>Osborn reclaims control of himself from his split Green Goblin personality. He goes to a F.E.A.S.T. (Food, Emergency, Aid, Shelter and Training) building where May comforts him before Parker retrieves him. While discussing their battles with Spider-Man, Osborn, Octavius, and Dillon realize that they were pulled from their universes just before their deaths. Strange prepares to reverse the contained spell and send the villains back to their respective universes, but Parker argues that they should first cure the villains' powers and insanity to prevent their deaths upon their return.<br><br>Parker steals the spell, traps Strange in the Mirror Dimension, and, with May, takes the villains to Happy Hogan's (Jon Favreau) (The head of security for Stark Industries and former driver and bodyguard of Tony Stark, who looks after Parker) apartment. He cures Octavius, but Osborn's Goblin persona takes control and convinces the uncured villains to betray Parker. As Dillon, Marko, and Connors escape, Goblin fatally injures May. Before she dies, May tells Parker that "with great power, there must also come great responsibility".<br><br>Ned discovers that he can create portals using Strange's sling ring, which he and MJ use to try to locate Parker. They instead find alternate versions of Parker from the villains' universes who were also summoned by Strange's spell and who are nicknamed "Peter-Two" (An alternate version of Parker who utilizes organic webbing instead of web shooters like his alternate counterparts) and "Peter-Three" (An alternate version of Parker who is haunted by his failure to save his deceased girlfriend, Gwen Stacy). The group finds this universe's Parker, nicknamed "Peter-One", who is ready to give up and send the villains home. The alternate Parkers share stories of losing loved ones and encourage Peter-One to fight in May's honor, and the three Parkers develop cures for the villains.<br><br>The group lure Dillon, Marko, and Connors to the Statue of Liberty. Peter-One and Peter-Two cure Marko and Connors while Octavius arrives to help cure Dillon, and Ned frees Strange from the Mirror Dimension with a portal. Goblin appears and unleashes the contained spell which begins pulling more people in from other universes. Strange attempts to hold them off while an enraged Peter-One tries to kill Goblin. Peter-Two stops him, and Peter-Three helps Peter-One inject Goblin with his cure, restoring Osborn's sanity. Peter-One realizes that the only way to protect the multiverse is to erase himself from everyone's memory and requests that Strange do so, while promising MJ and Ned that he will find them again. The spell is cast, and everyone returns to their respective universes-including Eddie Brock / Venom, who leaves behind a piece of the Venom Symbiote. <br><br>Two weeks later, Parker visits MJ and Ned to reintroduce himself, but decides against it. While mourning at May's grave, he has a conversation with Hogan and is inspired to carry on, making a new suit and resuming his vigilantism.</p>
			</center>
			</div>
			<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
			</body>
			</html>