<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" type="img/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
		}
		.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
		}
		.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			z-index: 2;
		}
		
		.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
		}
			
		.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
		}
		.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
		}
		.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
		}
		.ulol{
			font-weight: bold;
			transition: .3s;
			font-size: 20px;
			color: #fff;
			text-align: center;
			-webkit-text-stroke: 1px #000;
		}
		.angat{
			width: 90%;
			padding: 10px;
			margin: 10px auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.po{
			width: 300px;
			margin: 0 10px;
			box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
			transition: 0.3s;
		}
		.po img{
			display: block;
			width: 100%;
			border-radius: 1px;
		}
		.po:hover{
			transform: scale(1.1);
			z-index: 1;

		}
	</style>
	<body>
	
		<div class="taas">
		<img src="k.jpg" class="eh">
		<ul>
			<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</ul>
		</div>
			<div class="ge">
				<p>Spider-Man Movies</p>
			</div>
			<hr color>
			
		<div class="angat">
			<div class="po">
				<a href="Spiderman1.html"><img src="pos13.jpg"; title="Spider-Man"</img></a>
				<h3 class="ulol">Spider-Man</h3>
			</div>
			<div class="po">
				<a href="Spiderman2.html"><img src="pos12.jpg" "; title="Spider-Man 2"</img></a><h3 class="ulol">Spider-Man 2</h3>
			</div>
			<div class="po">
				<a href="Spiderman3.html"><img src="pos11.jpg"; title="Spider-Man 3"</img></a><h3 class="ulol">Spider-Man 3</h3>
			</div>
			<div class="po">
				<a href="Amazing spiderman.html"><img src="pos10.jpg"; title="The Amazing Spider-Man"</img></a><h3 class="ulol">The Amazing Spider-Man</h3>
			</div>
		</div>
		<br>
		<div class="angat">
			<div class="po">
				<a href="Amazing spiderman 2.html"><img src="pos9.jpg"; title="The Amazing Spider-Man 2"</img></a><h3 class="ulol">The Amazing Spider-Man 2</h3>
			</div>
			<div class="po">
				<a href="homecoming.html"><img src="pos8.jpg"; title="Spider-Man: Homecoming"</img></a><h3 class="ulol">Spider-Man: Homecoming</h3>
			</div>
			<div class="po">
				<a href="Venom.html"><img src="pos7.jpg"; title="Venom"</img></a><h3 class="ulol">Venom</h3>
			</div>
			<div class="po">
				<a href="Into the spiderverse.html"><img src="pos6.jpg"; title="Spider-Man: Into the Spider-Verse"</img></a><h3 class="ulol">Spider-Man: Into the Spider-Verse</h3>
			</div>
		</div>
		<div class="angat">
			<div class="po">
				<a href="Farfromhome.html"><img src="pos5.jpg"; title="Spider-Man: Far Form Home"</img></a><h3 class="ulol">Spider-Man: Far Form Home</h3>
			</div>
			<div class="po">
				<a href="venomcarnage.html"><img src="pos4.jpg"; title="Venom: Let There Be Carnage"</img></a><h3 class="ulol">Venom: Let There Be Carnage</h3>
			</div>
			<div class="po">
				<a href="No way home.html"><img src="pos3.jpg"; title="Spider-Man: No Way Home"</img></a><h3 class="ulol">Spider-Man: No Way Home</h3>
			</div>
			<div class="po">
				<a href="Across the SpiderVerse.html"><img src="pos2.jpg"; title="Spider-Man: Across the Spider-Verse"</img></a><h3 class="ulol">Spider-Man: Across the Spider-Verse</h3>
			</div>
		</div>
	</body>
</html>