<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos11.jpg" class="poster"; title="The Amazing Spider-Man 2"</img>
					</div>
					<center>
					
				<p class="utot">Spider-Man 3 (2002)</p>
				
					<div class="ulol">
<pre>Release date: April 1, 2007 (Philippines)
Director: Marc Webb
Genre: Action/Fantasy
Distributed by: Sony Pictures Releasing
Based on: Spider-Man; by: Stan Lee; Steve Ditko </pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p> Peter Parker has finally managed to piece together the once-broken parts of his life, maintaining a balance between his relationship with Mary-Jane and his responsibility as Spider-Man. But more challenges arise for our young hero. Peter's old friend Harry Obsourne has set out for revenge against Peter; taking up the mantle of his late father's persona as The New Goblin, and Peter must also capture Uncle Ben's real killer, Flint Marko, who has been transformed into his toughest foe yet, the Sandman. All hope seems lost when suddenly Peter's suit turns jet-black and greatly amplifies his powers. But it also begins to greatly amplify the much darker qualities of Peter's personality that he begins to lose himself to. Peter has to reach deep inside himself to free the compassionate hero he used to be if he is to ever conquer the darkness within and face not only his greatest enemies, but also...himself.</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>Peter Parker (Tobey Maguire) has finally begun to feel secure in his life and plans to propose to Mary Jane Watson (Kirsten Dunst), who has just recently made her Broadway musical debut. While Peter and Mary Jane are on a date, a small meteorite crashes nearby, and an extraterrestrial Symbiote attaches itself to Peter's moped. Meanwhile, while being pursued by the police, escaped convict Flint Marko (Thomas Haden Church) falls into a particle accelerator, which fuses his body with the surrounding sand. The result allows him to shape-shift at will, becoming the Sandman. Peter's best friend, Harry Osborn (James Franco), who seeks vengeance for his father's death, which he believes Peter caused, attacks him using new weapons adapted from the Green Goblin technology his father had left behind. During the scuffle, Harry injures his head and suffers from partial amnesia, making him forget his feud and the fact that Peter is Spider-Man.<Br>	

<br>Later, during a festival honoring Spider-Man for saving Gwen Stacy's (Bryce Dallas Howard) life, Sandman attempts to rob an armored car, and overpowers Spider-Man. NYPD Captain George Stacy (Gwen's father) (James Cromwell) later informs Peter and Aunt May (Rosemary Harris) that Ben Parker's killer was actually Flint Marko, and that the now-deceased Dennis Carradine (Michael Papajohn) was merely an accomplice. A vengeful Peter waits for Marko to strike again as the Symbiote bonds with his costume while he is asleep. Peter wakes up hanging from a skyscraper in central Manhattan and discovers that not only has his costume changed, but his powers have been enhanced as well. The symbiotic black suit brings out the more vengeful, selfish and arrogant side of Peter's personality. Wearing the new suit, Spider-Man locates Marko, fights him in a cavernous underground subway tunnel and, upon discovering that water can dissolve Marko's body, rips open a large water pipe to deliver what he believes to be a lethal torrent of water, reducing the Sandman to mud.<br>

<br>The shift in Peter's personality alienates Mary Jane, whose career is floundering, and she finds solace with Harry. Harry recovers from his amnesia and, urged on by an apparition of his dead father, forces Mary Jane to break up with Peter. After Mary Jane leaves Peter, stating she is in love with another guy, Harry meets him at a restaurant and claims to be the other guy. Later, Peter confronts him at the Osborn mansion.<br>

<br>
In an effort to make Mary Jane jealous, Peter brings Gwen to the nightclub where Mary Jane works. Gwen catches on to the ploy and storms out leaving Peter to confront Mary Jane. During this, he gets into a fight with the club's bouncers and accidentally slaps Mary Jane, knocking her to the floor. Peter realizes the Symbiote is changing him for the worse. He walks out of the nightclub and goes to a church bell tower to dispose of it. Initially, he is unable to remove the suit, but the alien eventually weakens due to the loud sounds of the bell, enabling Peter to break free. Eddie Brock, by chance, is at the same church praying for Peter's death when the Symbiote falls from the tower and takes over his body. Eddie, now reincarnated as Venom, finds the Sandman and suggests joining forces to destroy Spider-Man, to which the Sandman agrees.<br>

<br>The pair put Mary Jane in a taxicab and hang it from a gigantic web above a construction site filled with sand. Peter approaches Harry for help but is turned down. However, Harry learns the truth about his father's death from his butler Bernard and arrives in time to rescue Peter; they form an alliance against the two villains. As the fight progresses, Harry temporarily subdues a gigantic, monstrous incarnation of the Sandman, and Venom attempts to impale Peter with Harry's glider, but Harry jumps in the way and is mortally wounded, suffering the same fate as his father. During his fight with Venom, Peter notices that the resonance made by falling pipes to distress the Symbiote, and recalling how the church bell's toll weakened it, creates a ring of pipes around Venom to make a fence of sonic vibrations. The alien succumbs to so much pain that it releases Brock, and Peter pulls Eddie away from it with a string of web. Peter throws one of Harry's pumpkin bombs at the Symbiote, but Eddie jumps into the ring in an attempt to bond again with it, and they are both killed in the resulting explosion.<br>

<br>After the battle, Flint Marko recovers and tells Peter that he had no intention of killing Ben Parker, but rather, shot him by accident when Dennis grabbed his arm, and that it was an accident born out of a desperate attempt to save his dying daughter's life. He claims that Ben Parker's death has haunted him ever since then. Peter forgives Marko, who dissipates and floats away. Peter and Harry forgive each other before Harry dies with Mary Jane and Peter at his side.<br>

<br>They attend Harry's funeral along with Aunt May, Bernard, and the Stacys. A few days later, Peter walks into the jazz bar where Mary Jane is singing. They embrace, begin to dance and begin to reconcile their relationship.<br></center>
				<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
</body>
</html>