<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos12.jpg" class="poster"; title="The Amazing Spider-Man 2"</img>
					</div>
					<center>
					
				<p class="utot">Spider-Man 2 (2004)</p>
				
					<div class="ulol">
<pre>Release date: june 30, 2004 (Philippines)
Director: Marc Webb
Genre: Action/Fantasy
Distributed by: Sony Pictures Releasing
Based on: Spider-Man; by: Stan Lee; Steve Ditko </pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p> In the film, Peter Parker tries to protect his girlfriend Gwen Stacy as he investigates his parents' death while also dealing with the supervillain Electro and the return of his best friend, Harry Osborn, who is dying from a deadly genetic disease.</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>Peter Parker struggles to balance his crime-fighting duties as Spider-Man with the demands of his normal life. He loses a job, faces financial difficulties, and struggles to attend his physics lectures at Columbia University on time. Parker is estranged from both love interest Mary Jane Watson-now a successful Broadway actress-and best friend Harry Osborn, who still bears a hateful grudge against Spider-Man. Harry insists that the webs-linger murdered his father, Norman Osborn, who was secretly the super-villain Green Goblin. Parker's Aunt May is threatened with foreclosure, and Daily Bugle editor J. Jonah Jameson continues to denounce Spider-Man as a menace to New York City. As a result, Peter starts to think about giving up being Spider-Man. The attendant loss in self-confidence appears to have physiological effects, as Parker's enhanced arachnid powers soon become unreliable.<BR>

<br>Harry, now head of Oscorp's research division, sponsors the research of brilliant nuclear scientist Otto Octavius, Peter's idol. Octavius, who dreams of perfecting fusion power, wears a harness of powerful robotic arms with artificial intelligence for an experiment in sustained fusion. Though the experiment succeeds at first, it quickly becomes unstable, the hubris filled Octavius refuses to halt it, with disastrous results: his wife is killed, the neural inhibitor chip which prevents the arms from influencing Octavius's own mind is fried by an electrical arc, and the arms are fused to his spine. Unconscious, he is taken to a hospital to get molten metal out of him, but before one of the surgeons have a chance to cut the first arm off, the tentacles have developed a will of their own, and savagely kill the entire medical crew.<br>

<br>Octavius then regains consciousness, leaving the hospital. The tentacles corrupt Octavius' mind, exploiting his vanity and ego, and lead him to the resolution that he must complete his experiment regardless of the moral cost. To finance his work, Octavius-whom Jameson nicknames "Doctor Octopus" or "Doc Ock"-robs a bank, where he takes Aunt May hostage after she and Peter were trying to refinance her house. Spider-Man battles with Octavius but struggles early in the fight when his powers do not always work as desired. He manages to save Aunt May, but Octavius wins the day (nearly impaling Spider-Man at one point) and returns to his lair with loot stolen from the bank.<br>

<br>During a party, Peter learns that Mary Jane is engaged to Jameson's son, renowned astronaut John Jameson, and gets into a fight with a drunken Harry over his loyalty to Spider-Man. As Octavius rebuilds his experimental reactor, Peter's powers remain unreliable. After a doctor tells him that his physical problems are due to mental stress, he gives up being Spider-Man to pursue a life of his own, which drastically improves from not having to devote any effort to helping others. During this time, Peter also begins to mend his relationship with Mary Jane, who is initially critical of his sudden desire to be friends again.<br>

<br>A garbage man brings Spider-Man's discarded costume to sell at the Bugle. Jameson takes credit for Spider-Man's disappearance, but later admits that he was indeed a hero, and the only person capable of stopping Octavius. Without Spider-Man, crime in the city rises approximately 75%. Peter realizes his need after watching a man get mugged and attempts to remedy his inaction by saving a child from a burning building. He is further distraught after learning from the firefighters that another person was killed in the same fire. Aunt May advises Peter that sometimes it is necessary to sacrifice one's dreams for the greater good. Realizing that the city's need for Spider-Man is greater than his personal ambitions, Peter desires to become Spider-Man again.,<br>

<br>Octavius, having restored his project, needs tritium for his reactor, and goes to Harry to get it. When he refuses, Octavius threatens to kill him. Harry agrees to give Octavius all the tritium he possesses in exchange for bringing Spiderman to him alive, and tells him that Peter, who is supposedly good friends with Spider-Man, is the key to finding him; however, he tells him not to hurt Peter. Octavius attacks Peter while he is with Mary Jane at a coffee shop, whom Octavius abducts to lure Spider-Man into a trap.<br>

<br>Following this, Peter finds that his powers have returned, and he dons his costume again after stealing it back from the Bugle. Spider-Man then proceeds to battle Octavius across town; the two fight each other atop an elevated train until Octavius throttles the accelerator to maximum and then destroys the control panel. Spider-Man attempts to stop the runaway train from going over the bumper block at the end of the tracks-successfully saving everyone on board but exhausting himself severely through the Herculean effort.<br>

<br>The people on the train prevent Spider-Man from falling to his death, and when they see him unmasked (his mask having been torn off in the battle), they are shocked to see that he is "just a kid." Two boys on the train give Peter his mask back and everyone promises not to reveal his identity. Peter puts his mask back on with the people glad that Spider-Man is back. Octavius reappears, but the people on the train stand in his way. He easily holds them aside and when Spider-Man signals to release him, Octavius knocks Spider-Man unconscious, and delivers him to Harry.<br>

<br>Harry gives him the tritium, and Octavius leaves to finish his reactor. Harry then unmasks Spider-Man and is horrified to discover that the enemy he swore to kill is his best friend. Peter regains consciousness and convinces Harry to reveal Octavius's whereabouts, so he can rescue Mary Jane and prevent Octavius from finishing his reactor. Spider-Man finds Octavius and Mary Jane at his waterfront laboratory, with Octavius putting the finishing touches on his maniacal invention.<br>

<br>Although Spider-Man attempts to rescue Mary Jane discreetly, Octavius catches on and the two of them fight once more. Spider-Man ultimately subdues Octavius and reveals his identity to him, pleading for a way to stop the reactor. Free from the influence of his tentacles, and refusing to die as a monster, Octavius uses his mechanical arms to collapse the floor of the building, successfully drowning the reactor at the cost of his own life. Mary Jane sees Peter unmasked and immediately understands the immense burden that has been put on him with this identity, but also sees that he does indeed love her. After they escape, Peter explains that as long as he is Spider-Man, Mary Jane will be a target for his enemies, and they cannot be together, and he refuses to let her take the risk. Peter returns Mary Jane to John and he leaves.<br>

<br>Harry has visions of his father in a hanging mirror; the hallucination demands that his son kill Peter to avenge his death. Harry refuses and shatters the mirror, revealing a secret room containing the Green Goblin's gear, also finding out that he was the Green Goblin. Mary Jane, meanwhile, is getting ready for her wedding, but quickly leaves and goes to Peter's apartment. She tells Peter that she wants to be with him despite the risk. After they kiss, there is a sudden call for help and Mary Jane encourages Peter to respond to his personal vows while she waits for his return home, quietly apprehensive of the dangers they are about to face.<br></center>
</div>
				<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
</body>
</html>