<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" type="img/x-icon">
	</head>
	
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			background-size: cover;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			
			.ge{
			text-align: center;
			padding-top:70px;
			padding-bottom:0px;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.lehnta{
				color: white;
				margin: 20px
			}
			.lehnta img{
				height: 400px;
				float: left;
				margin-right: 20px;
			}
			
			.lehnta h1{
			font-size: 50px;
			margin-bottom: 10px;
			-webkit-text-stroke: 2px #670200;
			color: #D80300;
			}
			
			.lehnta p{
			-webkit-text-stroke: 1px #B11313;
			font-size: 23px;
			color: #FFF
			}
			
			.lehnta .read-more{
			display: inline-block;
			padding:10px 20px;
			border: 2px solid #B11313;
			color: #fff;
			font-size: 19px;
			text-decoration: none;
			border-radius: 25px;
			margin-top: 15px;
			transition: 0.3s ease; 
			}
			
			.lehnta .read-more:hover{
			background-color: red;
			color: #000;
			}
			@media screen and (max-width: 758px){
				.ge{
				padding:0px 20px;
				}
				.ge h3{
				font-size: 36px;
				}
			}
			
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				
				<div class="ge">
						<h3>About us :D</h3>
				</div>
			<div class="lehnta">
						<img src="weh.jpg">
				<h1>SPUN</h1>
				<p>Spider-Man Universe or SPUN is created by the developers (Group 7 from 11 CSIT) to assist everyone who wants to properly watch these different movies (Spider-Man) according on its timeline. This website is also mainly created as it serves as our final PT in ETECH.</p>
				<a href="About us 1.html" class="read-more">Know us!</a>
			</div>
				</section>
		</body>	
				
				
			
				
