<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a: hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos7.jpg" class="poster"; title="Venom"</img>
					</div>
					<center>
					
				<p class="utot"> Venom (2018)</p>
				
					<div class="ulol">
<pre>Release date:  October 4, 2018 (Philippines)
Director: Ruben Fleischer
Genre: Action , Adventure , Fantasy , Sci-Fi
Distributed by: Sony Pictures Releasing
Based on: Marvel Comics</pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p>One of the countless symbiotes that have invaded Earth, an alien creature, bonds with a failed reporter. However, the creature grows fond of Earth and chooses to defend it.Eddie Brock is a former reporter whose life is in shambles after a botched interview with the Life Foundation destroys his career. When he returns to the Life Foundation after a six-month absence, he gets into contact with an extraterrestrial symbiote and transforms into the parasitic antihero Venom.<br><br>Famous journalist and reporter Eddie Brock (Tom Hardy) "follows people who don't want to be followed." He learns about the Life Foundation and loses his entire career trying to find out what accusations the foundation was subjected to. Eddie is taken back to the foundation six months later by one of their top scientists, but during his return, he encounters an extraterrestrial creature called a symbiote. The Symbiote named Venom decides to cling to Eddie's body and adapt, but this brings Brock into conflict with the Life Foundation's chief, Carlton Drake (Riz Ahmed). Eddie/Venom needs to stop Drake from using his invasion forces to transform the humans into complete symbiotes in large numbers.<br><br>With his back to the wall, erstwhile idealist reporter Eddie Brock is defeated and without anybody to turn to after deciding to pursue the evil Life Foundation Corporation and its visionary CEO, Carlton Drake. Six difficult months later, Eddie, who is now homeless, discovers Drake's horrifying secret about his unethical experiments on humans. However, in the process, he unintentionally becomes the host of a weird, amorphous, pitch-black alien life form known as Venom, a potent interplanetary symbiote. Eddie now has to maintain the life of the ravenous parasite, whether he likes it or not, for the megalomaniacal Drake's deadly scheme is set to take Earth down. Can Eddie, though, withstand the venom inside?<br><br>-IMBd
</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>A probe from the bio-engineering company Life Foundation finds a comet coated in symbiotic lifeforms while searching space for new habitable worlds. Four samples are returned to Earth, but one gets out and the ship crashes in Malaysia. One of the spaceship's astronauts is surprisingly discovered alive close to the crash site, but the search teams are unable to locate the escaping sample. The astronaut is loaded into an ambulance and driven to a medical facility. After assuming control of the astronaut's body, the symbiote crashes the ambulance. With the ability to heal human bodies, the symbiote emerges from the nurse's body. The Symbiote discovers the Livfe Foundation's emblem and moves in its direction. The symbiote is always changing bodies, always in search of meat, and always heading in the direction of its goal.<br><br>The other three are retrieved by the Life Foundation and brought to their research facility in San Francisco, where CEO Carlton Drake (Riz Ahmed), a brilliant inventor and head of the Life Foundation conducting experiments on the symbiotes, discovers that the symbiotes are dependent on oxygen-breathing hosts to survive, and that unless they are compatible (such as organ transplants), the symbiotes will often die.<br><br>A classified document that Drake's fiancée Anne Weying (Michelle Williams), a lawyer working on the Life Foundation's legal defense, has in her hands contains information regarding Drake's human trials, which investigative journalist Eddie Brock (Tom Hardy) finds out about. Brock challenges Drake, claiming that in order to finance his space travel, he manages both a pharmaceutical and space empire. He uses money to get the weakest members of society to volunteer for his company's drug tests; many of them ultimately perish. As a result, Weying and Brock both lose their employment. As a result, Weying breaks up with them. Brock shops at a convenience store owned by Mrs. Chen (Peggy Lu). When the store is broken into one day, Brock has no choice but to hide. Mrs Chen is very supportive of Brock.<br><br>Drake is getting closer to establishing a fruitful relationship with humans after six months. After completing animal testing on rabbits, Drake wanted Skirth, his scientist, to begin human trials, but she felt it was far too soon. Skirth was aware that a perfect match between the host and the symbiote is required for the symbiosis to occur. A number of people would have to die before a perfect human match for the symbiotes could be found because if the match is not perfect, the host dies. According to Drake's conjectures, humans might be able to survive in space, just like the Symbiotes, provided they are able to create a symbiotic relationship with the extraterrestrial life form.Drake wants the human test subjects, on the next test flight to check their survival probability in space with the Symbiote inside them.<br><br>One of Drake's scientists, Dora Skirth (Jenny Slate), approaches Brock. She wants to help Brock expose Drake because she disagrees with his techniques, which involve selecting random people and killing them for experiments. Skirth says she is terrified for her family and her life, so she won't go to the police straight. Brock is informed by Skirth that the alien life form that Drake's space probe brought back to Earth has returned.<br><br>As Brock and Skirth break into the research center in pursuit of evidence, Skirth discovers that one of Drake's test subjects is an acquaintance of his, a homeless lady named Maria. When Maria (Melora Walters) strikes Brock, the Symbiote that is possessed by her moves from her body to his, killing her. Brock tries to save her. Brock uses his superhuman strength, speed, and agility to escape, but he quickly exhibits weird symptoms (such as overwhelming hunger, eating from the dumpster, and drinking from the toilet), and when he starts hearing voices in his brain, he reaches out to Weying for assistance. Dr. Dan Lewis (Reid Scott), her new boyfriend, examines Brock and finds the Symbiote.<br><br>In the meantime, Drake exposes Skirth to the last prisoner Symbiote, which eventually perishes, in order to punish her for her treason (Drake also forces Skirth to divulge the identity of the person she brought into the facility). The only known surviving specimen is the Symbiote that is inside Brock.<br><br>In an attempt to get the Symbiote off Brock, Drake dispatches mercenaries, but the entity that surrounds Brock and repels the attacks is the Symbiote. In addition, Brock is actively shielded from gunshots and other potentially fatal circumstances by the Symbiote from his assailants.<br><br>The Symbiote contacts Brock while hiding outside the city and identifies itself as Venom. According to the explanation, the comet is an invading force looking for new planets where the Symbiotes may take control of and eat the local population. When Brock assists the Symbiotes in achieving their objective, Venom promises to spare him, and Brock quickly grows accustomed to the superhuman abilities that the Symbiote bestows upon him.<br><br>In an attempt to provide evidence of Drake's crimes, Brock breaks into his former place of employment. However, when he leaves, he is confronted by SWAT cops and changes once more to make his getaway. After observing this change, Weying brings Brock back to Lewis's office, where they inform him that the Symbiote is gradually destroying his internal organs. In addition, Brock acknowledges that the Symbiote is vulnerable to fire and high-pitched noises. Weying uses an MRI machine to weaken the Symbiote long enough for Brock to break free from it, despite the Symbiote's claims that the organ damage is a fixable aspect of their symbiosis. Drake's men then apprehend Brock.<br><br>In the meantime, Riot, the fourth symbiote, travels by body hopping from Malaysia to San Francisco. Riot forms a link with Drake, who consents to transport Riot aboard a Life Foundation spacecraft in order to gather the other Symbiotes and deliver them to Earth. Weying begrudgingly becomes friends with Venom in order to let Brock free. After reuniting with Brock, Venom claims that their interactions have persuaded him to assist in defending Earth against his kind. With Weying's assistance, the two make an effort to halt Riot and Drake. Riot and Drake are killed when the probe explodes due to damage caused by venom while it is in the air.Weying thinks that after this, Brock and Venom are no longer linked, and that the Symbiote perished in the explosion as well. Nevertheless, the two maintain their covert friendship and go out to eliminate criminals in order to defend the city.<br><br>In a scene before the credits, Brock, who has returned to journalism, is asked to interview Cletus Kasady, a convicted serial killer who has threatened to carry out "carnage" if and when he breaks free.<br>-IMBd</p>
			</center>
			</div>
			<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
			</body>
			</html>
		