<!DOCTYPE html>
<html>
	<head>
		<title>Spider-man Universe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<style type="text/css">
		body{
			height: 1500px;
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
			background-image: url('bg po.avif');
			}
			
			.ge{
			margin-top: 0;
			font-weight: bold;
			padding-top: 80px;
			text-align: center;
			transition: .3s;
			font-size: 30px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.taas{
			position: fixed;
			width: 100%;
			height: 50px;
			font-weight: bold;
			text-align: right;
			background: #B11313;
			transition: 0.3s;
			color: #fff;
			padding: 20px;
			}
			
			.taas a{
			color: #fff;
			transparent;
			text-decoration: none;
			}
			
			.taas a:hover{
			color: blue;
			transparent;
			text-decoration: underline;
			} 
			
			.taas a:active{
			color: #fff;
			transparent;
			text-decoration: none;
			} 
			
			.eh{
			position: fixed;
			height: auto;
			left: 20px;
			width: 50px;
			} 
			
			.poster{
			left: 20px
			width: 322px;
			height: 460px;
			margin: auto;
			}
			
			.ulol{
			font-weight: bold;
			padding: 10px;
			transition: .3s;
			font-size: 25px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			margin: 20 px
			}
			
			.utot{
			font-family: comic sans ms;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			}
			
			.ih{
			font-family: comic sans ms;
			font-size: 40 px;
			color: #fff;
			-webkit-text-stroke: 2px #B11313;
			font-align: left;
			}
			.back-button a{
				position: fixed;
				font-size: 23px;
				font-family: comic sans ms;
				color: #fff;
				text-decoration: none;
				border: 2px solid #B11313;
				padding: 15px 25px;
				border-radius: 50px;
				transition: 0.3s;
				-webkit-text-stroke: 0.2px #ff0000;
				right: 70px;
				bottom: 50px;
				background-color: #ff0000;
				z-index: 2;
			}

			.back-button a:hover{
				background-color: #fff;
				color: #000000;		
			}
			</style>
			<body>
				<div class="taas">
				<img src="k.jpg" class="eh">
				<ul>
						<a href="Spidy.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Spiderman Movies.html">Movie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="Cast.html">Character</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</ul>
				</div>
				<br><br>
					<div class="ge">
						<img src="pos4.jpg" class="poster"; title="The Amazing Spider-Man 2"</img>
					</div>
					<center>
					
				<p class="utot">Venom: Let There Be Carnage (2021)</p>
				
					<div class="ulol">
<pre>Release date: July 7, 2019 (Philippines)
Director: Marc Webb
Genre: Action/Fantasy
Distributed by: Sony Pictures Releasing
Based on: Spider-Man; by: Stan Lee; Steve Ditko </pre>
					</div>
					</center>
				<h1 class="ih">&nbsp;&nbsp;&nbsp;Summary:</h1>
				
				<div class="ulol">
				<center>
<p> In the film, Eddie and the alien symbiote Venom must face serial killer Cletus Kasady (Harrelson) after he becomes the host of an offshoot of Venom named Carnage. Venom was intended by Sony to be the start of a new shared universe, and plans for a sequel began during production on the first film.</p>
			</center>
			</div>
<h1 class="ih">&nbsp;&nbsp;&nbsp;Sypnosis:</h1>

			<div class="ulol">
			<center>
<p>In 1996, a young Cletus Kasady (Woody Harrelson) watches helplessly as his love, Frances Barrison (Naomie Harris) is taken away from St. Estes Home for Unwanted Children to the Ravencroft Institute. Frances is growing her powers, and the mutations are advancing, hence the authorities decide to shift her to a facility for the criminally insane. On the way, Barrison uses her sonic scream powers to attack young police officer Patrick Mulligan (Stephen Graham). Mulligan shoots Barrison in the eye and suffers an injury to his ear due to her scream. Unbeknownst to Mulligan, who believes he killed her, Barrison is still taken to Ravencroft where her abilities are restricted.<br>

<br>In the present day, Mulligan is now a detective and asks journalist Eddie Brock (Tom Hardy) (An investigative journalist who is the host of an alien Symbiote, Venom, that imbues him with superhuman abilities) to speak to serial killer Kasady in San Quentin State Prison, as Kasady refuses to talk to anyone other than Brock. Kasady is on death row and Mulligan thinks maybe Kasady wants to reveal the location of the bodies of his missing victims. Venom is dismissive of Brock and says that he misses Brock's fiance Anne. Kasady gives Brock a quote to print with the name of a Cathedral. Unknown to Brock or Mulligan, Kasady was passing on a message via newspapers to Barrison who is imprisoned in Ravencroft.<br>

<br>After the visit, Brock's alien Symbiote Venom deduces (by looking at the drawings made by Kasady inside his cell and on the walls) where Kasady has hidden the bodies of his victims which gives Brock a huge career boost. The location was Rodeo Beach, California.<br>

<br>Venom is frustrated with Eddie as he is made to eat only chocolate and he needs brains to sustain himself. He won't eat poultry and their brains are too tiny. Eddie won't allow Venom to kill anyone including criminals, further curbing his natural tendencies. Venom thrives on Phenylethylalanine which is only found in brains or chocolate. Brock is then contacted by his ex-fiance Anne Weying (Michelle Williams) (A defense attorney), who tells him that she is now engaged to Dr. Dan Lewis (Reid Scott), much to Venom's displeasure. Venom works very hard to cheer Brock.<br>

<br>Kasady, who was found guilty of his crimes and earlier sentenced to death by lethal injection, invites Brock to attend his execution. Kasady tells Brock about how Kasady was responsible for his grandmother's and mother's death. Kasady admits to pushing his grandmother down the stairs in her wheelchair and threw a hairdryer in his mother's bathtub. He was beaten by his father and sent to St Estes. Kasady was beaten there as well, until Frances rescued him, and they fell in love.<br>

<br>Brock speaks to Kasady again and the latter insults Brock (calling Brock a cancer to everybody he has ever loved, including Anne), provoking Venom to attack Kasady. Kasady bites Brock's hand and ingests a small part of the Symbiote. Back at their home, Venom has an argument with Brock about wanting to have more freedom to eat criminals. Venom claims that he is the one who made Brock a hero by analyzing the drawings in Kasady's cell. Brock claims that Venom is useless, and he was the one who gave Venom shelter, when he was kicked off his own planet. Things come to an ugly confrontation when Venom throws out Brock's $2000 HD flat-screen TV out of his apartment. The Symbiote decides to leave Brock's body and go off on its own. Before leaving, Venom destroys Brock's prized motorbike as well.<br>

<br>As Kasady's execution begins, a red Symbiote emerges and blocks the injection. Named Carnage, it goes on a violent rampage through the prison, freeing inmates and killing guards. Mulligan questions Brock about his visit to Kasady, since only after that Kasady went on a rampage, but Brock refuses to share any details with Mulligan.<br>

<br>Carnage agrees to help Kasady break Barrison out of Ravencroft in exchange for Kasady's help eliminating Brock and Venom. Carnage says that only Venom can kill him, and so eliminating Venom will make him indestructible. Mulligan visits Brock at home and warns him about the situation. Meanwhile, Kasady and Carnage hack the internet to find that Barrison is alive and is kept at Ravencroft. At Ravencroft, Kasady frees Barrison and they travel to the St. Estes children's home to burn it down.<br>

<br>Mulligan grows suspicious of Brock and arrests him. Mulligan says that a monster has been seen at every location that Brock has been to in the recent times. Brock contacts Weying as his lawyer and reveals that Venom has separated from him. As Venom makes his way through San Francisco by hopping from body to body, Weying finds him bonded to Mrs. Chen (Peggy Lu) and convinces him to forgive Brock. Venom reunites with Brock (Anne brings Venom to Brock in her body) and they escape custody. Barrison wants Mulligan, Carnage wants Venom and Kasady wants to kill Brock. The stage is now set for the final confrontation.<br>

<br>Kasady takes Mulligan hostage and Barrison captures Weying, taking them both to a cathedral where Kasady and Barrison plan to get married. Brock and Venom arrive to fight Carnage while Barrison seemingly kills Mulligan by hanging him with a chain. Carnage is irritated by Frances as her shrieks hurt him too, but Kasady is not OK with Carnage admonishing Frances in anyway.<br>

<br>Venom is overpowered by Carnage (Venom is about to give up, but Brock makes him notice that Kasady and Carnage and not symbiotic like they are. Since they see Carnage wanting to hurt Frances while Kasady tries to break away from him) but provokes Barrison into using her powers to separate Carnage and Kasady. Venom devours Carnage and kills Kasady while Barrison is crushed by the collapsing cathedral. Later, an alive Mulligan's eyes flash blue.<br>

<br>Brock and Venom, now fugitives, decide to take a vacation while they ponder their next steps. As Venom tells Brock about the Symbiotes' knowledge of other universes, a blinding light transports them from their hotel room to another room where they watch J. Jonah Jameson reveal Spider-Man's identity as Peter Parker on television.<br></center>

</div>
<div class="back-button">
					<a href="Spiderman Movies.html">Back ⮞</a>
				</div>
</body>
</html>